spring.application.name=trace-2
server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#this connection to zipkin server is the default,if it is like this,it can not be configed as well
#spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wjl
spring.rabbitmq.password=123