spring.application.name=zipkin-server
#9411 is the default port of zipkin that can not be configed as well
server.port=9411

#persist zipkin data to mysql if necessary;
#"/mysql.sql" is in zipkin-storage-mysql.jar;
#database "zipkin" must be create by yourself in mysql
zipkin.storage.type=mysql
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.continueOnError=true
spring.datasource.initialize=true