spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.server.git.uri=https://github.com/260601068/SpringCloud-Learning.git
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=260601068
spring.cloud.config.server.git.password=git1990317

#use rabbitmq to fullfill the bus-amqp model for auto configuration updating,
#must send post request like : http://localhost:7001/bus/refresh/
#or : http://localhost:7001/bus/refresh/?destination=didispace
#or : http://localhost:7001/bus/refresh/?destination=didispace:7003
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672